VITE_ADMIN_PASSWORD=puchi
VITE_BACKEND_URL=
SUPABASE_URL=https://expppldblkzpbafvvokl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cHBwbGRibGt6cGJhZnZ2b2tsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI5NzMzOSwiZXhwIjoyMDczODczMzM5fQ.O9dgDSCq-MnEzNaqzOAAYyClR3_Tieni4STjj8lmSdY